# GWSelenium

./: README.md  TestNG.xml  pom.xml
src/main/java/com/gw/constants/: PCConstants.java
src/main/java/com/gw/driver/: LoggerClass.java  ParallelExecDriver.java  ParallelExecutor.java
src/main/java/com/gw/elements/: Elements.java
src/main/java/com/gw/screen/: CreateAccount.java  LogOut.java  Login.java  SCRCommon.java  SearchAccount.java  SearchNewAccount.java  TestData.java
src/main/java/com/gw/utilities/: Common.java  CommonManager.java  ConfigManager.java  DBConnectionManager.java  FlatFile.java  HTML.java  IconReader.java  LocalDriverFactory.java  ManagerDriver.java  ManagerPhantomJS.java  PCThreadCache.java  PhantomJSDriverFactory.java  RemoteDriverFactory.java  ThreadCache.java  ThreadCacheManager.java  XlsxReader.java
src/main/resources/config/: Sys.properties
src/main/resources/data/: Data.xlsm
