#************************************************Browser******************************************************
# Specify the browser (ch/ie/ff) 
 	Browser                         = CH
#************************************************Execution Mode***********************************************
# Specify the Execution Mode(Local/Remote)
 	EXECUTIONMODE                   = Local
 	#http://localhost:4444/wd/hub
 	RemoteType						= VM  //Dockers or VM
 	RemoteURL						= http://192.168.99.100:4444/wd/hub
 	MACHINE       					= localhost
 	DataBaseUpdate					= NO
 	THREAD_COUNT					= 2
 	E2E								= NO
 	TestCaseScreenShot				= NO
 	Forms							= NO
 	XmlLogFileDownload				= NO
 	FailureCasesExecution			= NO
 	NumberOfFailureCasesExecution	= 0
 #***********************************************Execution Application****************************************
 # Specify(PC/ODS)
 	EXECUTIONAPP					= PC
#************************************************Data Book Name************************************************
#we can give multiple excel workbooks for execution
	DataSheetName 					= Data
#***********************************************Wait**********************************************************
#Modify the below waits according to your running environment and application server.
	SHORTWAIT 						= 10
	NORMALWAIT 						= 30
	LONGWAIT 						= 60
	VERYLONGWAIT 					= 120
	LONGESTWAIT 					= 150
    WAIT							= 3000
#***********************************************Highlighting**************************************************
# Set true or False, highlighting elements before performing UI action
	HighlightElements 				= true
#***********************************************Application Details ******************************************
	Region							= INT
	INT 							= http://adactin.com/HotelApp/index.php
	UserName 						= su
	Password 						= gw
#*************************************************************HTML Reports*************************************
	CaptureScreenShotforPass   		= NO
	CaptureScreenShotforFail    	= YES
	CaptureScreenShotforWarning 	= NO
#****************************************************ALM*******************************************************
	ALMUpdate 						= NO
	Screenshot						= YES
	sQCURL 							= 
	sDomain 						= 
	sProject 						= Rls
	ALMUserName 					= 
	ALMPassword 					= 
	ALMDraftRun 					= N
#*************************************************************TYPE OF AUTOMATION******************************
	# use -- HeadLess or Head
	TypeOfAutomation 				= Head
#*********************************************************Main Config*****************************************
	SendMail 						= NO
	MailTo 							= 
	MailCC 							= 
	ModuleName 						= 
	Release 						= R
#********************************************QA ***************************************************
    #QA MDM and ODS Credentials
    QAMDMODSUserID 					= 
    QAMDMODSPassword 				= 
    QAMDMODSDSNName 				= ODSQA
    #URL
    QAURL 							= jdbc:oracle:thin:@xdhfd2-oltpnp-scan:1521/BI2Q.********.com
    #ODS
    QAODSSchema						= TODSQA_OWNER